<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAssignmentActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/previewImageBox"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/previewImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="cancelPhoto"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previewImageBox"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <Button
                android:id="@+id/dateDue"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classSpinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom"
                android:hint="Date Due"
                android:onClick="showDatePickerDialog"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateDue"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:hint="Description"
                android:paddingLeft="16dp"
                android:singleLine="false"
                android:textSize="16sp" />

            <!--
            <TextView
                android:id="@+id/headerPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:drawableBottom="@drawable/section_header"
                android:paddingLeft="12dp"
                android:text="@string/header_photo"
                android:textAppearance="?android:attr/listSeparatorTextViewStyle"
                android:textColor="#31b6e7" />

            <LinearLayout
                android:id="@+id/takePhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerPhoto"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" >

                <ImageButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/take_photo_button"
                    android:onClick="takePhoto"
                    android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/photoStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Photo not attached"
                    android:textSize="16sp" />
            </LinearLayout>
            -->


            <!--
              <LinearLayout
                android:id="@+id/linearLayout1"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateDue"
                android:layout_marginTop="16dp" >

                <LinearLayout
                    android:id="@+id/postAssignmentButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="postAssignment"
                    android:orientation="horizontal" >

                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/navigation_accept" />

                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:clickable="false"
                        android:text="Add" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancelAssignmentButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cancelAssignment"
                    android:orientation="horizontal" >

                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/navigation_cancel" />

                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:clickable="false"
                        android:text="Cancel" />
                </LinearLayout>
                
                
            </LinearLayout>
            -->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>